{
	"private": true,
	"name": "@drupflare/worker",
	"version": "1.0.0",
	"type": "module",
	"description": "Drupal on Cloudflare Workers",
	"scripts": {
		"vendor": "bun scripts/vendor.ts",
		"dev": "wrangler dev -c wrangler.jsonc",
		"deploy": "wrangler deploy -c wrangler.jsonc",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"test": "vitest run --project=workers --project=node",
		"test:watch": "vitest",
		"test:workers": "vitest run --project=workers",
		"test:node": "vitest run --project=node",
		"test:coverage": "vitest run --project=workers --project=node --coverage",
		"test:coverage:workers": "vitest run --project=workers --coverage",
		"test:coverage:node": "vitest run --project=node --coverage",
		"test:report": "vitest run --reporter=junit --outputFile=test-report.junit.xml",
		"test:php": "php -d opcache.enable_cli=0 drupal/cfw_do_sqlite/tests/run-driver-suite.php ./drupal-src",
		"assets:twig": "php -d opcache.enable_cli=0 -d xdebug.mode=off scripts/bake-twig.php drupal-src --path=/,/user/login,/filter/tips",
		"assets:core": "PACK_INDEX=1 node scripts/pack-drupal.mjs drupal-src assets/drupal/core.list.json drupal",
		"assets:pack": "bun scripts/pack-perfile.ts drupal-src assets/drupal-pf assets/drupal/core.json",
		"assets:sql": "node scripts/pack-sql.ts assets/drupal/site.sqlite assets/drupal-sql",
		"assets:driver": "bun scripts/gen-driver-assets.ts",
		"assets": "bun run assets:twig && bun run assets:core && bun run assets:pack && bun run assets:sql && bun run assets:driver",
		"build": "bun run vendor && bun run assets",
		"docs:build": "typedoc",
		"docs:serve": "typedoc --watch",
		"prettier": "prettier --write .",
		"prettier:check": "prettier --check .",
		"prepare": "husky",
		"test:e2e": "vitest run --project=e2e",
		"test:e2e:lifecycle": "bun scripts/e2e-lifecycle.ts --only=lifecycle",
		"test:health": "php drupal/drupflare/tests/health-suite.php",
		"bake:pack": "bun scripts/bake-pack.ts",
		"gen:lock": "bun scripts/gen-lock-versions.ts",
		"build:site-db": "php -d opcache.enable_cli=0 -d xdebug.mode=off scripts/drupal/install-site-db.php drupal-src",
		"check:site-db": "node scripts/diff-site-db.ts assets/drupal/site.sqlite",
		"bake:container": "node scripts/lift-container.ts",
		"bake:collectors": "php -d opcache.enable_cli=0 scripts/bake-collectors.php drupal-src"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.21.0",
		"@cloudflare/workers-types": "^5.20260811.1",
		"@prettier/plugin-php": "^0.25.0",
		"@types/bun": "latest",
		"@vitest/coverage-istanbul": "^4.1.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.3.0",
		"prettier": "^3.9.6",
		"prettier-plugin-organize-imports": "^4.3.0",
		"prettier-plugin-sh": "^0.19.0",
		"typedoc": "^0.28.20",
		"typescript": "^5.9.3",
		"vitest": "^4.1.0",
		"wrangler": "^4.20.0"
	},
	"dependencies": {
		"@drupflare/cartridge": "^0.1.0",
		"@drupflare/durabledb": "^0.1.0",
		"@drupflare/untarl": "^0.1.0",
		"fflate": "^0.8.3",
		"php-wasm": "0.1.0"
	},
	"module": "src/index.js",
	"lint-staged": {
		"*.{ts,js,mjs,css,md,json,jsonc}": "prettier --write"
	}
}
