{
	"private": true,
	"name": "@drupflare/worker",
	"version": "1.0.0",
	"type": "module",
	"description": "Drupal on Cloudflare Workers",
	"module": "src/index.js",
	"scripts": {
		"dev": "wrangler dev -c wrangler.jsonc --var PW_DIAGNOSTICS:1",
		"deploy": "wrangler deploy -c wrangler.jsonc",
		"typecheck": "bun scripts/typecheck.ts",
		"prettier": "prettier --write .",
		"prettier:check": "prettier --check .",
		"prepare": "husky",
		"postinstall": "bun scripts/restore-artifacts.ts",
		"restore:artifacts": "bun scripts/restore-artifacts.ts",
		"test": "vitest run --project=workers --project=node",
		"test:watch": "vitest",
		"test:workers": "vitest run --project=workers",
		"test:node": "vitest run --project=node",
		"test:e2e": "vitest run --project=e2e",
		"test:browser": "playwright test",
		"test:contrib": "bun scripts/contrib-fixture.ts",
		"test:e2e:lifecycle": "bun scripts/e2e-lifecycle.ts --only=lifecycle",
		"test:php": "php -d opcache.enable_cli=0 ../rom/tests/run-driver-suite.php ./drupal-src",
		"test:health": "php ../drupflare/tests/health-suite.php",
		"test:solarium": "php ../drupflare/tests/solarium-transport.php",
		"test:coverage": "vitest run --project=workers --project=node --coverage",
		"test:coverage:workers": "vitest run --project=workers --coverage",
		"test:coverage:node": "vitest run --project=node --coverage",
		"test:report": "vitest run --reporter=junit --outputFile=test-report.junit.xml",
		"hydrate": "bun scripts/hydrate.ts",
		"build": "bun run hydrate",
		"build:local": "bun scripts/build-local.ts",
		"build:plan": "bun scripts/build-local.ts --dry-run",
		"build:all": "bun run vendor && bun run assets",
		"build:wasm": "bun run pack:decoder && bun run fetch:interp85",
		"vendor": "bun scripts/vendor.ts",
		"assets": "bun run assets:twig && bun run assets:core && bun run assets:pack && bun run assets:static && bun run assets:sql && bun run assets:driver && bun run assets:scrub",
		"assets:twig": "php -d opcache.enable_cli=0 -d xdebug.mode=off scripts/bake-twig.php drupal-src --path=/,/user/login,/filter/tips",
		"assets:core": "PACK_INDEX=1 node scripts/pack-drupal.ts drupal-src assets/drupal/core.list.json drupal",
		"assets:pack": "bun scripts/pack-perfile.ts drupal-src assets/drupal-pf assets/drupal/core.json",
		"assets:static": "bun scripts/pack-static.ts drupal-src assets/core --subtree=core && bun scripts/pack-static.ts drupal-src assets/modules --subtree=modules && bun scripts/pack-static.ts drupal-src assets/themes --subtree=themes",
		"assets:sql": "node scripts/pack-sql.ts assets/drupal/site.sqlite assets/drupal-sql",
		"assets:driver": "bun scripts/gen-driver-assets.ts",
		"assets:scrub": "bun scripts/scrub-pack-secrets.ts",
		"assets:scrub:check": "bun scripts/scrub-pack-secrets.ts --check",
		"pack:decoder": "bash scripts/build-zstd-decoder.sh",
		"pack:wasm": "bun scripts/pack-wasm-zstd.ts vendor/static-o2/php8.3-worker.mjs.wasm",
		"fetch:interp": "bun scripts/fetch-interpreter.ts",
		"fetch:interp85": "bun scripts/fetch-interpreter.ts long64 8.5",
		"fetch:drupal": "bun scripts/fetch-drupal-tree.ts",
		"build:site-db": "php -d opcache.enable_cli=0 -d xdebug.mode=off scripts/drupal/install-site-db.php drupal-src",
		"check:await": "bun scripts/check-await-shape.ts",
		"check:reachability": "bun scripts/qa/reachability.ts",
		"check:site-db": "node scripts/diff-site-db.ts assets/drupal/site.sqlite",
		"bake:pack": "bun scripts/bake-pack.ts",
		"bake:container": "node scripts/lift-container.ts",
		"bake:collectors": "php -d opcache.enable_cli=0 scripts/bake-collectors.php drupal-src",
		"gen:lock": "bun scripts/gen-lock-versions.ts",
		"release:payload": "bun scripts/release-payload.ts",
		"release:check": "bun scripts/release-payload.ts --check-bundle",
		"backup:manifest": "bun scripts/backup-cdn.ts --write",
		"backup:drift": "bun scripts/backup-cdn.ts",
		"backup:cdn": "bun scripts/backup-cdn.ts --upload",
		"backup:verify": "bun scripts/backup-cdn.ts --verify",
		"qa:core-freshness": "bun scripts/qa/core-freshness.ts",
		"measure:abi-speed": "node scripts/measure/abi-speed.ts --n=25",
		"measure:abi-control": "node scripts/measure/abi-speed.ts --abis=wasm32,wasm32 --n=25",
		"measure:index-audit": "bun scripts/measure/index-audit.ts",
		"measure:blake2b-parity": "bun scripts/measure/blake2b-parity.ts",
		"measure:mb-parity": "bun scripts/measure/mb-parity.ts",
		"measure:unicode": "bun scripts/measure/unicode-corpus.ts",
		"metrics": "bun scripts/measure/collect-metrics.ts",
		"metrics:gate": "bun scripts/measure/metrics-gate.ts",
		"docs:build": "typedoc",
		"docs:serve": "typedoc --watch"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.22.0",
		"@cloudflare/workers-types": "^5.20260822.1",
		"@playwright/test": "^1.62.1",
		"@prettier/plugin-php": "^0.25.0",
		"@types/bun": "latest",
		"@vitest/coverage-istanbul": "^4.1.11",
		"husky": "^9.1.7",
		"lint-staged": "^17.3.0",
		"prettier": "^3.9.6",
		"prettier-plugin-organize-imports": "^4.3.0",
		"prettier-plugin-sh": "^0.19.0",
		"typedoc": "^0.28.20",
		"typescript": "^5.9.3",
		"vitest": "^4.1.11",
		"wrangler": "^4.125.0",
		"yaml": "2.9.0"
	},
	"dependencies": {
		"@drupflare/cartridge": "^0.1.3",
		"@drupflare/durabledb": "0.1.2",
		"@drupflare/untarl": "^0.1.0",
		"@noble/ciphers": "2.4.0",
		"@noble/hashes": "2.4.0",
		"blakejs": "^1.2.1",
		"edgeport": "1.0.6",
		"fflate": "^0.8.3",
		"fzstd": "^0.1.1",
		"php-wasm": "0.1.0"
	},
	"lint-staged": {
		"*.{php,module,ts,js,mjs,css,md,json,jsonc}": "prettier --write"
	}
}
